# CIFAR100 Setting 1 (main): N=10, T=4, C=20
# Paper C.3 (CIFAR100): lr=1e-3, global_rounds=40, local_iterations=400, batch_size=64

# Step 1: Generate the split file
python generate_cifar100_split_s1.py

# Step 2: Run training
python main.py \
    --dataset CIFAR100 \
    --datadir datasets/PreciseFCL/ \
    --data_split_file data_split/CIFAR100_cn10_tn4_cet20_s2571.pkl \
    --algorithm PreciseFCL \
    --seed 2571 \
    --lr 1e-3 \
    --flow_lr 1e-3 \
    --num_glob_iters 40 \
    --local_epochs 400 \
    --batch_size 64 \
    --device cuda \
    --target_dir_name output_cifar100_s1 \
    --train 1
